<!DOCTYPE html>

<html>
<head>
	<title>SOURCE</title>
	<link rel="stylesheet" href="../css/source.css">
	
</head>
<body>	
		<div id="addsimage">
				<ul>
					<li><a href="/">Home</a></li>
					<li><a>Learn More</a>
						<ul>
							<li><a href="/learn/mechatronics">Mechatronics</a></li>
							<li><a href="/learn/computerscience">Computer Science</a></li>
						</ul>
					</li>
						
					<li><a href="/source">Source</a></li>						
					<li><a href="http://google.com"><em>SEARCH</em></a>
				</ul>
		</div>
	
		<div id="freedom_edit">
			<h1>Source</h1>
			
			<img id="computer_img" src="../images/computer.jpg" alt="Image of Computer">
			
			<div id="sentence">
		
				<p>Please click below to go to the websites.</p>
			
				<ol>
					<li><a href="http://en.wikipedia.org/wiki/Robotics">Wikipedia Robotics</a></li>
					<li><a href="http://en.wikipedia.org/wiki/Computer_science">Wikipedia Computer Science</a></li>
					<li><a href="http://en.wikipedia.org/wiki/Mechatronics">Wikipedia Mechatronics</a></li>
				</ol>
				
			</div>
		</div>
		
		<div id="google_img">
			<strong><p>GOOGLE IT</p></strong>
		</div>
	
</body>	

</html>